{
  "whitelist": [
    "ESPAÑA",
    "BOLIVIA1",
    "CHILE1",
    "ECUADOR1",
    "MEXICO1",
    "PERU1",
    "USA2",
    "USA1",
    "LATINOS1",
    "LATINOS2",
    "LATINOS3",
    "COLOMBIA1"
  ],
  "countryGroup": {
    "ESPAÑA": "ES",
    "COLOMBIA1": "CO",
    "BOLIVIA1": "BO",
    "CHILE1": "CL",
    "ECUADOR1": "EC",
    "MEXICO1": "MX",
    "PERU1": "PE",
    "USA1": "US",
    "USA2": "US"
  },
  "removeFromTitle": [
    " 720P",
    " 1080 4MB",
    " 1080 6MB",
    " 1080",
    " 720",
    " SD",
    " HD",
    " FHD",
    "BO: ",
    "CL: ",
    "EC: ",
    "MX: ",
    "PE: ",
    "CA: ",
    "US: ",
    "US: ",
    "USA: ",
    "CO: ",
    "LA: ",
    "LATINO: ",
    "|LAT| ",
    "LAT ",
    "VIP LAT: ",
    "|VE| ",
    "*"
  ],
  "removeChannelContains": ["PPV", "24/7"],
  "epg": {
    "es": {
      "TVE-CODE": "",
      "LA2-CODE": "",
      "A3-CODE": "",
      "C4-CODE": "",
      "T5-CODE": "",
      "SEXTA-CODE": "",
      "MV3-CODE": "",
      "VAMOSD-CODE": "",
      "7TVMUR-CODE": "",
      "ARAGTV-CODE": "",
      "CANAR-CODE": "",
      "CANSUR-CODE": "",
      "ETB1-CODE": "",
      "EXTRE-CODE": "",
      "IB3-CODE": "",
      "TELMAD-CODE": "",
      "TPA-CODE": "",
      "TV3CAT-CODE": "",
      "TVGAL-CODE": "",
      "CASMAN-CODE": "",
      "CYLTV-CODE": "",
      "CSURHD-CODE": "",
      "APUNT-CODE": "",
      "8TV-CODE": "",
      "ETB2-CODE": "",
      "MEDITE-CODE": "",
      "OTRA-CODE": "",
      "ANDATV-CODE": "",
      "CPSER-CODE": "",
      "MV2-CODE": "",
      "FOXGE-CODE": "",
      "AXN-CODE": "",
      "TNT-CODE": "",
      "PCM-CODE": "",
      "CL13-CODE": "",
      "COSMO-CODE": "",
      "AMC-CODE": "",
      "FOXCR-CODE": "",
      "SET-CODE": "",
      "SCI-FI-CODE": "",
      "MFAMA-CODE": "",
      "MTV-CODE": "",
      "FDFIC-CODE": "",
      "NEOX-CODE": "",
      "ATRESS-CODE": "",
      "ENERGY-CODE": "",
      "MV1-CODE": "",
      "CPXTRA-CODE": "",
      "MDISNE-CODE": "",
      "CPACCI-CODE": "",
      "CPCOME-CODE": "",
      "CPCOLE-CODE": "",
      "DCESP-CODE": "",
      "TCM-CODE": "",
      "HOLLYW-CODE": "",
      "SUNDAN-CODE": "",
      "DARK-CODE": "",
      "13TV-CODE": "",
      "TEN-CODE": "",
      "PARCH-CODE": "",
      "CPPART-CODE": "",
      "BELIGA-CODE": "",
      "BELIG1-CODE": "",
      "LIGA2-CODE": "",
      "CHAPIO-CODE": "",
      "CPDEP-CODE": "",
      "MVF1-CODE": "",
      "GOLF+-CODE": "",
      "ESP-CODE": "",
      "ESP2-CODE": "",
      "GOL-CODE": "",
      "TDEP-CODE": "",
      "CAZPES-CODE": "",
      "IBERAL-CODE": "",
      "CFERIA-CODE": "",
      "REALM-CODE": "",
      "BARNA-CODE": "",
      "NATGEO-CODE": "",
      "NATGW-CODE": "",
      "HIST-CODE": "",
      "DCR-CODE": "",
      "ODISEA-CODE": "",
      "BIOGRA-CODE": "",
      "VJR-CODE": "",
      "DCRMAX-CODE": "",
      "CYM-CODE": "",
      "CCTV-E-CODE": "",
      "CACOC-CODE": "",
      "DECASA-CODE": "",
      "DKISS-CODE": "",
      "DIVINI-CODE": "",
      "NOVA-CODE": "",
      "MEGA-CODE": "",
      "BEMAD-CODE": "",
      "GARAGE-CODE": "",
      "ORBE21-CODE": "",
      "FUTREP-CODE": "",
      "BABY-CODE": "",
      "PLAYDC-CODE": "",
      "PANDA-CODE": "",
      "NICKJR-CODE": "",
      "NICK-CODE": "",
      "DCHXD-CODE": "",
      "DCH-CODE": "",
      "BOING-CODE": "",
      "CLANTV-CODE": "",
      "VH1-CODE": "",
      "M2-CODE": "",
      "MEZZO-CODE": "",
      "MEZOHD-CODE": "",
      "CLASSI-CODE": "",
      "CLASSD-CODE": "",
      "PBOY-CODE": "",
      "24H-CODE": "",
      "BBC-CODE": "",
      "CNN-CODE": "",
      "FOXNWS-CODE": "",
      "ENW-CODE": "",
      "ALJAZE-CODE": "",
      "FRA EN-CODE": "",
      "RTESP-CODE": "",
      "NBC-CODE": "",
      "TV5-CODE": "",
      "BL-CODE": "",
      "INTECO-CODE": "",
      "SKYNW-CODE": "",
      "LIBDIG-CODE": "",
      "RUSSIA-CODE": "",
      "RTFRHD-CODE": "",
      "CNCWOR-CODE": "",
      "TELEFE-CODE": "",
      "GALAV-CODE": "",
      "TVREC-CODE": "",
      "CHILE-CODE": "",
      "COLOMB-CODE": "",
      "CUBAV-CODE": "",
      "TLESUR-CODE": "",
      "EWTN-CODE": "",
      "NHK-CODE": "",
      "ARIRAN-CODE": "",
      "ANTV-CODE": "",
      "TVG-CODE": "",
      "EXTREM-CODE": "",
      "TVC-CODE": "",
      "ETB-CODE": "",
      "ARAGON-CODE": "",
      "C33-CODE": "",
      "ESP3-CODE": "",
      "3_24-CODE": "",
      "BTV-CODE": "",
      "TQ1-CODE": "",
      "TQ2-CODE": "",
      "TQ3-CODE": "",
      "TQ4-CODE": "",
      "TQ5-CODE": "",
      "TQ6-CODE": "",
      "HDTQ10-CODE": "",
      "HDTQ2-CODE": "",
      "MUL2F1-CODE": "",
      "MUL6F1-CODE": "",
      "PRPA4K-CODE": "",
      "BELI4K-CODE": "",
      "MF1UHD-CODE": ""
    }
  }
}
