{
  "name": "EPGServer",
  "version": "1.0.0",
  "description": "EPG Server",
  "main": "server/index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "install": "^0.12.2",
    "js2xmlparser": "^3.0.0",
    "npm": "^6.7.0",
    "restify": "^7.6.0",
    "restify-pino-logger": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlcampana/epg-server-node.git"
  },
  "keywords": [
    "EPG",
    "IPTV"
  ],
  "author": "Jose Luis Campaña",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlcampana/epg-server-node/issues"
  },
  "homepage": "https://github.com/jlcampana/epg-server-node#readme"
}
